is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApi_Git2
build_property.RootNamespace = WebApi_Git2
build_property.ProjectDir = C:\Users\91991\gitdotnet\WebApi-Git2\WebApi-Git2\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\91991\gitdotnet\WebApi-Git2\WebApi-Git2
build_property._RazorSourceGeneratorDebug = 
